# joker-notification

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abooc/joker/notification/: AppApplication.java  JokerNotificationActivity.java  LCPushReceiver.java  LeanCloud.java  NotifyActivity.java  NotifyMessage.java
app/src/main/res/layout/: activity_joker_notification.xml
app/src/main/res/values/: strings.xml
